### GET ALL BLOGS
GET http://localhost:3003/api/blogs

### GET BY ID BLOG
GET http://localhost:3003/api/blogs/66e84abba360bb70d58c0ee3

### POST BLOG
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNjaG5laWRlclNlYmFzdGlhbiIsImlkIjoiNjZmMTZkZWU2NzQ4ZWQ5ZTYxMDlhOWRmIiwiaWF0IjoxNzI3MDk5ODk4fQ.LcakAQ3H9iwxiziZpCzhA6TqqgNDL071vyChTN1KMmY

{
    "title": "Token JWT",
    "author": "Sebastian Schneider",
    "url": "zzzz",
    "likes": 10,
    "user": "66f16dee6748ed9e6109a9df"
}

### PUT BLOG
PUT http://localhost:3003/api/blogs/66e848e7a360bb70d58c0edf
Content-Type: application/json

{
    "likes": 100000000
}

### DELETE BLOG
DELETE http://localhost:3003/api/blogs/66ef327e9b88e3ad2469a7c3

### GET ALL USERS
GET http://localhost:3003/api/users

### POST USER
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "MARIO",
    "name": "MARIO",
    "password": "00000000"
}

### POST LOGIN
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "SchneiderSebastian",
    "password": "15673019"
}